{
    "name": "survos/scraper-bundle",
    "type": "symfony-bundle",
    "description": "Scrape and cache web pages",
    "keywords": [
        "symfony-ux",
        "symfony6"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/http-client": "^6.4 || ^7.0",
        "symfony/string": "^6.4 || ^7.0",
        "symfony/cache-contracts": "^3.5",
        "symfony/http-client-contracts": "^3.5"
    },
    "scripts": {
        "phpstan": "phpstan",
        "phpunit-base": "phpunit tests/",
        "phpunit": "@phpunit-base --testdox",
        "phpunit-coverage-text": "@phpunit-base --coverage-text --colors=never",
        "cs-check": "mkdir -p var/cache && php-cs-fixer fix --dry-run --diff --cache-file=var/cache/.php_cs.cache",
        "cs-fix": "mkdir -p var/cache && php-cs-fixer fix --diff --cache-file=var/cache/.php_cs.cache"
    },
    "autoload": {
        "psr-4": {
            "Survos\\Scraper\\Tests\\": "tests/",
            "Survos\\Scraper\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "symfony/browser-kit": "^6.4 || ^7.0",
        "symfony/cache": "^6.4 || ^7.0",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/phpunit-bridge": "^6.4 || ^7.0",
        "symfony/twig-bundle": "^6.4 || ^7.0",
        "symfony/var-dumper": "^6.4 || ^7.0",
        "twig/twig": "^3.4",
        "phpunit/phpunit": "^11.4",
        "psr/log": "^3.0"
    }
}
